{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Cibertec.Web-1f01c21a-afd1-4197-9d84-286ec3c3fad7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CibertecConnection": "Server=(localdb)\\mssqllocaldb;Database=Cibertec;Trusted_Connection=True;MultipleActiveResultSets=true"

  },


  
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
